    3  rm cron*
    4  vi cron.php
    5  del
    6  rm -?
    7  rm --?
    8  rm --help
    9  rm -- cron
   10  rm -- -cron*
   11  rm -- -cron
   12  rm *cron*
   13  rm *.php
   14  ls
   15  rm *.php.*
   16  rm *
   17  rm *.*
   18  mv cron* .tmp/
   19  pwd
   20  ls
   21  rm *.php.*
   22  ls -la
   23  cd /var/log/
   24  ls
   25  ls -la
   26  cd
   27  rm *.php.*
   28  ls
   29  ls -la
   30  history | grep du
   31  du -sh *
   32  cd /
   33  du -sh *
   34  cd var
   35  du -sh *
   36  cd www/
   37  ls
   38  cd fotos/mestral/
   39  ls
   40  du -sh *
   41  cd
   42  apt-get install stress
   43  stress 
   44  stress --cpu 4 --timeout 60s
   45  apt-get install ffmpeg
   46  apt-get install avconv
   47  apt-get install gm
   48  htop
   49  history
   50  umount /var/www/fotos/mestral 
   51  mount -t cifs //cornucopia-2/Servidor/FOTOS /var/www/fotos/ -o vers=3.0,user=server
   52  umount /var/www/fotos 
   53  mount -t cifs //cornucopia-2/Servidor/FOTOS /var/www/fotos/mestral -o vers=3.0,user=server
   54  umount /var/www/fotos/mestral 
   55  mount --bind -t cifs //cornucopia-2/Servidor/FOTOS /var/www/fotos/mestral -o vers=3.0,user=server
   56  mount -t cifs //cornucopia-2/Servidor/FOTOS /var/www/fotos/mestral -o vers=3.0,user=server,bind
   57  mount -t cifs //cornucopia-2/Servidor/FOTOS /var/www/fotos/mestral -o bind,vers=3.0,user=server
   58  mount -t cifs //cornucopia-2/Servidor/FOTOS /var/www/fotos/Arxiu -o bind,vers=3.0,user=server
   59  mount -t cifs //cornucopia-2/Servidor/FOTOS /var/www/fotos/Arxiu -o vers=3.0,user=server
   60  cd /var/www/
   61  cd html/
   62  ls
   63  ls -la
   64  cd moodle
   65  ls
   66  chown -R www-data:www-data
   67  chown www-data:www-data -R
   68  history | grep chown
   69  chown --help
   70  chown -R www-data:www-data *
   71  cd /var/www/
   72  chown -R www-data:www-data cornucopia-2/
   73  cd fotos/
   74  ls
   75  cp _h5ai/ ../cornucopia-2/
   76  cp -r _h5ai/ ../cornucopia-2/
   77  cd ..
   78  cd cornucopia-2/
   79  ls
   80  history | grep nmap
   81  history | grep mount
   82   mount -t cifs //cornucopia-2/Servidor/ /var/www/cornucopia-2/Profes -o vers=3.0,user=server
   83  ls
   84  cd Profes
   85  ls
   86  cd \
   87  cd
   88   mount -t cifs //cornucopia-2/compartida/ /var/www/cornucopia-2/compartida_alumnes/ -o vers=3.0,user=server
   89  cd /var/www/moodledata/
   90  ls
   91  cd _backup/
   92  ls
   93  ls -la
   94  cd ..
   95  cd trashdir/
   96  ls
   97  exit
   98  history | grep du
   99  history | grep df
  100  df
  101  cd /var/
  102  cd www/moodledata/du -sh *
  103  cd www/moodledata/
  104  du -sh *
  105  cd temp/
  106  ls
  107  ls -la
  108  du -sh *
  109  cd backup/
  110  ls
  111  ls -la
  112  cd ..
  113  ls
  114  ls
  115  ls -la
  116  cd ..
  117  ls -la
  118  du -sh *
  119  cd trashdir/
  120  dir
  121  du -sh *
  122  cd ..
  123  cd /var/www/cornucopia-2/
  124  ls
  125  ls
  126  ls -la
  127  mkdir Primaria
  128  history | grep mount
  129  mount -t cifs //cornucopia-2/compartida/ /var/www/cornucopia-2/compartida_alumnes/ -o vers=3.0,user=server
  130  mount -t cifs //cornucopia-2/primaria/ /var/www/cornucopia-2/Primaria/ -o vers=3.0,user=server
  131  history | grep lets
  132  apt-install certboot
  133  apt-install certbot
  134  apt-get install certbot
  135  exit
  136  exit
  137  cd /var/www/moodledata/
  138  dir
  139  find -iname "backup-art2btx-20101007-1447.zip"
  140  locate "backup-art2btx-20101007-1447.zip"
  141  locate
  142  updatedb
  143  locate "backup-art2btx-20101007-1447.zip"
  144  htop
  145  find -iname "*.zip"
  146  find -size +50M
  147  htop
  148  find -iname "*.tmp"
  149  find -iname "*.tmp" -delete
  150  cd ..
  151  find -iname "*.tmp"
  152  cd moodledata/
  153  find -iname "*.tmp"
  154  exit
  155  find -iname "*.tmp"
  156  cd /var/www/moodledata/
  157  find -iname "*.mp3"
  158  find -iname "35957"
  159  cd /var/www/
  160  ls
  161  cd html/
  162  ls
  163  rm -r moodle.backup2
  164  rm -r moodle.backup
  165  wget http://sourceforge.net/projects/moodle/files/Moodle/stable39/moodle-latest-39.tgz
  166  ls -la
  167  mv moodle moodle.backup
  168  tar xvzf moodle-latest-3.9.tgz
  169  tar xvzf moodle-latest-39.tgz
  170  cp moodle.backup/config.php moodle
  171  ls -la
  172  chown -R root:root moodle
  173  chmod -R 755 moodle
  174  >/dev/null/usr/bin/php  /var/www/html/moodle/admin/cli/cron.php
  175  /usr/bin/php  /var/www/html/moodle/admin/cli/cron.php
  176  cd /var/www/html/
  177  ls
  178  cp -pr moodle.backup/mod/bigbluebuttonbn/ moodle/mod/bigbluebuttonbn
  179  /usr/bin/php  /var/www/html/moodle/admin/cli/cron.php >/dev/null
  180  /usr/bin/php  /var/www/html/moodle/admin/cli/cron.php
  181  cd /var/log/
  182  ls
  183  ls -la
  184  rm moodle-cron.log 
  185  crontab 
  186  crontab -t
  187  crontab -l
  188  history
  189  mount -t cifs //cornucopia-2/compartida/ /var/www/cornucopia-2/compartida_alumnes/ -o vers=3.0,user=server
  190  mount -t cifs //cornucopia-2/primaria/ /var/www/cornucopia-2/Primaria/ -o vers=3.0,user=server
  191  history | grep mount
  192  mount -t cifs //cornucopia-2/Servidor/FOTOS /var/www/fotos/Arxiu -o vers=3.0,user=server
  193  nmap 192.168.2.253
  194  aptitude install php74
  195  aptitude install php7.4
  196  aptitude install phpmyadmin
  197  aptitude remove phpmyadmin
  198  aptitude update
  199  php --version
  200  history | grep php
  201  aptitude install php
  202  aptitude install php*
  203  nmap 192.168.2.224
  204  nmap 192.168.2.224 -p5070
  205  nmap 192.168.2.224 -sU -p5070
  206  nmap 192.168.2.224 -sU -p5060
  207  nmap 192.168.2.250
  208  nmap 192.168.2.250
  209  nmap 192.168.2.250
  210  exit
  211  cd /var/www/html/
  212  ls
  213  ls -la
  214  rm moodle-latest-37.tgz 
  215  rm -R moodle.backup/
  216  wget http://sourceforge.net/projects/moodle/files/Moodle/stable39/moodle-latest-39.tgz
  217  ls
  218  ls -la
  219  rm moodle-latest-39.tgz
  220  mv moodle-latest-39.tgz.1 moodle-latest-39.tgz
  221  ls
  222  ls -la
  223  mv moodle moodle.backup
  224  tar xvzf moodle-latest-39.tgz 
  225  ls -la
  226  cp moodle.backup/config.php moodle
  227  ls -la
  228  chown -R root:root moodle
  229  chmod -R 755 moodle
  230  chmod 740 admin/cli/cron.php
  231  chmod 740 moodle/admin/cli/cron.php
  232  history | grep size
  233  history | grep course
  234  copy -pr moodle.backup/report/coursesize/ moodle/report/coursesize
  235  copy -pr moodle.backup/report/coursesize/ moodle/report/coursesize
  236  copy
  237  cp -pr moodle.backup/report/coursesize/ moodle/report/coursesize
  238  nmap 192.168.2.213
  239  nmap 192.168.2.213
  240  nmap 192.168.2.228
  241  nmap 192.168.2.227
  242  history
  243  cd /var/www/moodledata/
  244  find -iname "*.tmp"
  245  find -iname "*.zip"
  246  find -size +50M
  247  du -sh *
  248  cd filedir
  249  ls
  250  cd /var/www/holycarsstudio/
  251  ls
  252  chown -R www-data:www-data *
  253  history
  254  cd /srv/tftp
  255  ls
  256  ls -la
  257  cd debian-installer/amd64/pxelinux.cfg/
  258  ls
  259  ls -la
  260  cd ../boot-screens/syslinux.cfg
  261  nano ../boot-screens/syslinux.cfg
  262  mount -?
  263  mount
  264  mount
  265  cd /var/www/fotos
  266  ls
  267  ls -la
  268  mkdir parvulari
  269  cp _h5ai/ parvulari/_
  270  cp -r _h5ai/ parvulari/_
  271  cd parvulari/
  272  ls
  273  ln -s ../Arxiu/Arxiu\ 20-21/Infantil/ 20-21
  274  mv 20-21 ../
  275  ls -la
  276  cd ..
  277  ls
  278  ln Arxiu/Arxiu\ 20-21/Infantil/ Infantil
  279  ls -la
  280  cd ..
  281  cd cornucopia-2/
  282  ls -la
  283  chown -R www-data:www-data _h5ai/
  284  ls -la
  285  history | grep mount
  286  cd ..
  287  cd fot
  288  cd fotos
  289  ls
  290  rm 20-21 
  291  ls
  292  ls -la
  293  ls -la
  294  cd parvulari/
  295  ls
  296  cd ..
  297  rm -R parvulari/
  298  cd ..
  299  cd fot
  300  cd fotos
  301  ls -la
  302  rm -R parvulari/
  303   mount -t cifs //cornucopia-2/Servidor/FOTOS/Arxiu\ 20-21/Infantil /var/www/fotos/Infantil -o vers=3.0,user=server
  304  /usr/bin/php  /var/www/html/moodle/admin/cli/cron.php
  305  /usr/bin/php
  306  /usr/bin/php  /var/www/html/moodle/admin/cli/cron.php
  307  cd /var/www/html/moodle
  308  ls
  309  cd ..
  310  ls -la
  311  rm -R moodle.backup/
  312  rm moodle-latest-39.tgz 
  313  wget http://sourceforge.net/projects/moodle/files/Moodle/stable39/moodle-latest-3.10.tgz
  314  wget http://sourceforge.net/projects/moodle/files/Moodle/stable39/moodle-latest-310.tgz
  315  wget http://sourceforge.net/projects/moodle/files/Moodle/stable310/moodle-latest-310.tgz
  316  mv moodle moodle.backup
  317  tar xvzf moodle-latest-3.10.tgz
  318  tar xvzf moodle-latest-310.tgz
  319  ls -la
  320  cp moodle.backup/config.php moodle
  321  ls -la
  322  chown root:root moodle
  323  chown -R root:root moodle
  324  chmod -R 755 moodle
  325  chmod 740 admin/cli/cron.php
  326  history | grep coursesize
  327  copy -pr moodle.backup/report/coursesize/ moodle/report/coursesize
  328  cp -pr moodle.backup/report/coursesize/ moodle/report/coursesize
  329  history | grep moodle.backup
  330  /usr/bin/php  /var/www/html/moodle/admin/cli/cron.php
  331  /usr/bin/php  /var/www/html/moodle/admin/cli/cron.php
  332  /usr/bin/php  /var/www/html/moodle/admin/cli/cron.php
  333  /usr/bin/php7.4  /var/www/html/moodle/admin/cli/cron.php
  334  htop
  335  cd /var/www/
  336  ls
  337  history | grep du
  338  du -sh *
  339  cd moodledata/
  340  du -sh *
  341  history | grep zip
  342  find -iname "*.zip"
  343  find -iname "*backup*"
  344  find -iname "*restorelog.html*"
  345  history | grep df
  346  df
  347  history | grep find
  348  find -size +50M
  349  cd /srv/tftp/
  350  ls
  351  ls -la
  352  ln -s debian-installer/amd64/grubx64.efi
  353  ls -la
  354  ln -s debian-installer/amd64/grubx64.efi .
  355  ln -s debian-installer/amd64/grub .
  356  ls -la
  357  tail -f /var/log/syslog
  358  cd debian-installer/amd64
  359  ls
  360  ls-la
  361  ls -la
  362  cd pxelinux.cfg
  363  ls
  364  ls -la
  365  cd /var/www/html/
  366  ls
  367  history | grep cp
  368  cp -pr moodle.backup/course/format/weeksrev/ /moodle/course/format/weeksrev
  369  ls -la
  370  cp -pr moodle.backup/course/format/weeksrev/ moodle/course/format/weeksrev
  371  cd /srv/tftp/
  372  ls
  373  ls -la
  374  ln -s debian-installer/amd64/grubx64.efi .
  375  ls -la
  376  tail -f /var/log/syslog
  377  ln -s debian-installer/amd64/bootnetx64.efi .
  378  tail -f /var/log/syslog
  379  cd /srv/tftp/
  380  ls -la
  381  ls
  382  history | grep tar
  383  tar xvzf netboot.tar.gz 
  384  chain --autofree https://boot.netboot.xyz/ipxe/netboot.xyz.efi
  385  wget https://boot.netboot.xyz/ipxe/netboot.xyz.efi
  386  cd /var/www/html/
  387  find -size +50M
  388  ls -la
  389  cd ..
  390  cd ..
  391  ls
  392  cd www/
  393  ls
  394  cd moodledata/
  395  ls -la
  396  find -size +50M
  397  find -size +200M
  398  find -size +200M
  399  rm /filedir/2b/26/
  400  rm filedir/2b/26/
  401  rmdir filedir/2b/26/
  402  rm -r filedir/2b/26/
  403  rm -r /filedir/b5/f1/
  404  rm -r filedir/b5/f1/
  405  rm -r filedir/db/a0/ filedir/db/6b/ filedir/b3/3e/ filedir/7f/2b/ filedir/1a/3e/ filedir/2a/75/ filedir/d9/22/ filedir/f8/9a/ filedir/96/f3/
  406  find -size +200M
  407  find -size +100M
  408  cd
  409  ls
  410  ls -la
  411  history > historia.txt
  412  cd /var/www/moodledata/
  413  find -iname "*.zip"
  414  locate
  415  updatedb
  416  find -iname "*.zip"
  417  find -iname "*.tmp"
  418  find -size +100M
  419  find -size +100M -delete
  420  find -size +100M
  421  find -size +50M
  422  find -size +50M -delete
  423  du -sh *
  424  cd ..
  425  du -sh *
  426  ls -la
  427  poweroff
  428  mv /usr/share/phpmyadmin/ /usr/share/phpmyadmin.bak
  429  mkdir /usr/share/phpmyadmin/
  430  cd /usr/share/phpmyadmin/
  431  wget https://files.phpmyadmin.net/phpMyAdmin/5.1.0/phpMyAdmin-5.1.0-all-languages.tar.xz
  432  ls
  433  tar xzf phpMyAdmin-5.1.0-all-languages.tar.xz
  434  rm phpMyAdmin-5.1.0-all-languages.tar.xz 
  435  wget https://files.phpmyadmin.net/phpMyAdmin/5.1.0/phpMyAdmin-5.1.0-all-languages.tar.gz
  436  tar xzf phpMyAdmin-5.1.0-all-languages.tar.gz 
  437  ls
  438  rm phpMyAdmin-5.1.0-all-languages.tar.gz 
  439  mv phpMyAdmin-5.1.0-all-languages/* /usr/share/phpmyadmin
  440  nano /usr/share/phpmyadmin/libraries/vendor_config.php
  441  nano /usr/share/phpmyadmin/libraries/vendor_config.php
  442  ls
  443  rmdir phpMyAdmin-5.1.0-all-languages/
  444  cd ..
  445  ls
  446  rm -rf /usr/share/phpmyadmin.bak
  447  nmap escolamestral.cat
  448  nmap 82.223.68.213
  449  history | grep chown
  450  cd /var/www/wordpress/
  451  chown -R www-data:www-data *
  452  history
  453  cd /var/www/html/
  454  ls
  455  rm -r moodle.backup/
  456  ls
  457  rm moodle-latest-310.tgz 
  458  wget https://download.moodle.org/download.php/stable311/moodle-3.11.1.tgz
  459  mv moodle moodle.backup
  460  tar xvzf moodle-3.11.1.tgz 
  461  ls
  462  rm moodle-3.11.1.tgz 
  463  wget http://sourceforge.net/projects/moodle/files/Moodle/stable311/moodle-latest-311.tgz
  464  tar xvzf moodle-latest-311.tgz 
  465  cp moodle.backup/config.php moodle
  466  chown -R root:root moodle
  467  chmod -R 755 moodle
  468  chmod 740 admin/cli/cron.php
  469  chmod 740 moodle/admin/cli/cron.php
  470  copy -pr moodle.backup/report/coursesize/ moodle/report/coursesize
  471  cp -pr moodle.backup/report/coursesize/ moodle/report/coursesize
  472  history
  473  cp -pr moodle.backup/course/format/weeksrev/ moodle/course/format/weeksrev
  474  cp -pr moodle.backup/course/format/weeksrev/ moodle/course/format/weeksrev
  475  cd moodle/course/format/weeksrev/
  476  ls
  477  htop
  478  reboot
  479  nmap 192.168.2.175
  480  history
  481  cd /var/www/moodledata/
  482  find -iname "*.zip"
  483  updatedb
  484  find -iname "*.tmp"
  485  find -size +50M
  486  htop
  487  exit
  488  cd /var/www/html/
  489  ls
  490  rm -R moodle.backup/
  491  mv moodle moodle.backup
  492  tar xvzf moodle-latest-400.tgz 
  493  ar xvzf moodle-latest-400.z
  494  tar xvzf moodle-latest-400.z
  495  tar xvzf moodle-latest-400.tgz 
  496  cp moodle.backup/config.php moodle
  497  chown -R root:root moodle
  498  chmod -R 755 moodle
  499  history | grep pr
  500  nmap 192.168.2.213
  501  history
  502  history > historia.txt
